# 🚨 DO NOT STORE *ANY* SENSITIVE/PRIVATE INFORMATION IN *ANY* PYTHON FILE! 🚨
# 👉 STORE IT HERE INSTEAD!!

# FastAPI Application Configuration
APP_NAME=FastAPI Application
APP_VERSION=0.1.0
APP_DESCRIPTION=A basic FastAPI application

# Server Configuration
DEBUG=False
HOST=0.0.0.0
PORT=8000
RELOAD=True
